server { # simple reverse-proxy

    listen       80;
    server_name  docker_flask_gunicorn_nginx;

    location / {
      proxy_pass      http://flask_app:8000;


      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X_Forwarded_For $proxy_add_x_forwarded_for;
    }
        # serve static files
    location /static  {
      rewrite ^/static(.*) /$1 break;
      root    /static;
    }
  }